<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>OAuth Client</title>
    
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    
</head>
<body>
  <div class="container">
      <div class="row mt-5">
        <!-- Render poll layout here -->
      </div>
  </div>
</body>

<script type="text/javascript">

var poll_uuid = '29920f8a-4274-4136-a50c-4e6fc5f5108c' // Poll UUID
var api_url = 'https://vote-client.mediaprima.com.my' // MPB Poll System endpoint URL

$(document).ready(function () {
  // Get poll info from to MPB Poll System
  $.get(api_url + '/web/info/' + poll_uuid, function(data){
        
        // Render poll display layout
        $.each(data.options, function( index, value ) {
          $('.row').append(`
            <div class="card ml-3" style="width: 18rem;">
              <img src="${ value.image_url }" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">${ value.name }</h5>
                <p>${ value.field_collection.extra_info1 }</p>
                <p>${ value.field_collection.extra_info2 }</p>
                <a href="#" class="btn btn-primary vote-btn" data-uuid="${ value.uuid }">Vote</a>
              </div>
            </div>
            `);
        });

        // Trigger vote from button click
        $('.vote-btn').bind('click', function() {
          
          // Get answer UUID from rendered data.
          var option_uuid = $(this).attr('data-uuid');
          
          // Send vote request to MPB Poll System
          $.post(api_url + '/web/vote', {
              "uuid": poll_uuid, // Pass poll UUID to request
              "identity_type": 'ip', // Pass identity type for IP
              "answers": [option_uuid] // Pass answer UUID to request
            }, function(data) {
               // Process MPB poll system response
               alert(data);
          });

        })

  }, 'json');

});
</script>
</html>
